<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		border-style: solid;
	}
		.c{
			font-size: 150%;
			background-color: pink;
			margin: 2%;
			padding-top: 2%;
			padding-bottom: 2%;
			align-items: center;
			padding-left: 43%;
		}
		.k{
			margin-left: 2%;
			width: 5.5%;
			font-size: 200%;
			background-color: blue;
			float:left;
			padding-top: 13%;
			padding-bottom: 13%;
			padding-left: 22%;
			padding-right: 20%;
		}
		.o{
			margin-right: 2%;
			width: 5.5%;
			font-size: 200%;
			background-color: blue;
			float:right;
			padding-top: 13%;
			padding-bottom: 13%;
			padding-left: 22%;
			padding-right: 20%;
			
		}
		.l{
			background-color: pink;
			margin-top: 32%;
			font-size: 150%;
			margin-left: 2%;
			margin-right: 2%;
			padding-top: 2%;
			padding-bottom: 2%;
			align-items: center;
			padding-left: 43%;
			margin-bottom: 1%;
		}
	</style>
</head>
<body>
	<div class="c"> Nav Bar </div>
	
	<div class='k'>Main</div>
	<div class='o'>Content</div>

	<footer class="l">Footer</footer>
</body>
</html>